<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IT &mdash; Career Guidance.co</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="career guidance.co" />
	<meta name="keywords" content=" website , html5, css3, mobile first, responsive" />
	<meta name="author" content="careeer guidance.co" />

	

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Pricing -->
	<link rel="stylesheet" href="css/pricing.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="top">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 text-right">
						<p class="site">www.careerguidance.com</p>
						<p class="num">Call: +91 7048525286 </p>
						<ul class="fh5co-social">
							<li><a href=""><i class="icon-facebook2"></i></a></li>
							<li><a href="#"><i class="icon-twitter2"></i></a></li>
							<li><a href="#"><i class="icon-dribbble2"></i></a></li>
							<li><a href="#"><i class="icon-github"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="top-menu">
			<div class="container">
				<div class="row">
					<div class="col-xs-2">
						<div id="fh5co-logo"><a href="index.html"><i class="icon-study"></i>Career<span>.</span></a></div>
					</div>
					<div class="col-xs-10 text-right menu-1">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="courses.html">Courses</a></li>
							<li><a href="teacher.html">Teacher</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="pricing.html">Pricing</a></li>
							<li class="has-dropdown">
								<a href="blog.html">Blog<span class="icon">
							<i class="icon-arrow-down"></i>
						</span></a>
								<ul class="dropdown">
									<li><a href="#">Web Design</a></li>
									<li><a href="#">eCommerce</a></li>
									<li><a href="#">Branding</a></li>
									<li><a href="#">API</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
                                                        <li class="btn-cta"><a href="userlog.html"><span>Login</span></a></li>
                                                        <li class="btn-cta"><a href="register.html"><span>Register</span></a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</nav>
	
	<aside id="fh5co-hero">
		<div class="flexslider">
			<ul class="slides">
		   	<li style="background-image: url(images/Iit.jpeg);">
		   		<div class="overlay-gradient"></div>
		   		<div class="container">
		   			<div class="row">
			   			<div class="col-md-8 col-md-offset-2 text-center slider-text">
			   				<div class="slider-text-inner">
			   					<h1 class="heading-section">Our  IT Courses Guidance</h1>
									<h2> Made by <a href="http://career guidance.co/" target="_blank">career guidance.co</a></h2>
			   				</div>
			   			</div>
			   		</div>
		   		</div>
		   	</li>
		  	</ul>
	  	</div>
	</aside>

	<div id="fh5co-course">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
					<h2>Our Information Technology Courses Guidance</h2>
					<p>the best career Guidance in this Course.</p>
				</div>
			</div>
			
                            <div class="col-md-12 animate-box">
					<div class="course">
						<a href="#" class="course-img" style="background-image: url(images/ns1.jpg);">
						</a>
						<div class="desc">
                                                    <h3><a href="itdea.html">Network and Security</a></h3>
                                                    <p><b>--></b>Lean to Successfully Protect a computer network and gain useful skills in risk managment,cybersecuriity,and cryptography with career guidance Network and Security courses Guidance.<br/><b>--></b>We have Computer Network classes that teach about LANs and WANs as well as introduce the network architecture and protocols used in security.<br/><b>--></b>You can also our training courses and learn the basic structure of both wirred and wireless network and their protocols.<br/>->we also have Microsoft Digital Literacy courses that can teach you the risks and threats to computer security and privacy,and more. </p>
                                                        <span><a href="itdea.html" class="btn btn-primary btn-sm btn-course">Take A Course</a></span>
						</div>
					</div>
				</div>
                            <div class="col-md-12 animate-box">
					<div class="course">
						<a href="#" class="course-img" style="background-image: url(images/hd1.jpg);">
						</a>
						<div class="desc">
                                                    <h3><a href="#">Hardware</a></h3>
							<p><b>--></b>Career Guidance Hardware courses guide cover the essential physical and tangible componets of a computer such as monitors,keyboards,computer data storage,graphic cards,sound cards,and the motherboard.want to learn how to use a3D printer?we have classes that can teach you about the hardware behind 3D printing.our introduction to drone training courses will also guide you through the main components and parts found in a drone,and show you drones are built and prepared for flight.. so why wait?Check out our courses Guide and get up to speed on essential technologies,today!</p>
							<span><a href="#" class="btn btn-primary btn-sm btn-course">Take A Course</a></span>
						</div>
					</div>
				</div>
                            <div class="col-md-12 animate-box">
					<div class="course">
						<a href="#" class="course-img" style="background-image: url(images/Sd3.jpeg);">
						</a>
						<div class="desc">
							<h3><a href="#">Software Development</a></h3>
							<p><b>--></b>Acquire a useful skill and open up employment opportunities in a wide range of profitable industries by taking Career Guidance Software Development.<br/><b>--></b>software development are predicted to be some of the most in-demand employees worldwide in the next decade.wanna be one of them?Take our Software testing best Classes find and learn the principles behind software testing,including verification and validation processes.<br/><b>--></b>we also have training courses that teach the main concepts of programming using the python language.Boost your resume and start your learning using Career Guidance.</p>
							<span><a href="#" class="btn btn-primary btn-sm btn-course">Take A Course</a></span>
						</div>
					</div>
				</div>
                            <div class="col-md-12 animate-box">
					<div class="course">
						<a href="#" class="course-img" style="background-image: url(images/gd1.jpg);">
						</a>
						<div class="desc">
							<h3><a href="#">Game Development</a></h3>
                                                        <p><b>--></b>Learn the skills you need to become a competitive player in the online gaming industry with Career Guidance Game Development Courses.<br/><b>--></b>we offer classes that teach HTML5 game Development which can help you create non-player character for your games as well as inventories for your player characters,run and debug your web browsers,and more.we also have training courses that can teach you how to program bots to run automated task over the Internet for the enhancement of website and apps,such as programming automated online messaging and conversations.</p>
							<span><a href="#" class="btn btn-primary btn-sm btn-course">Take A Course</a></span>
						</div>
					</div>
				</div>
                            <div class="col-md-12 animate-box">
					<div class="course">
						<a href="#" class="course-img" style="background-image: url(images/tool.jpg);">
						</a>
						<div class="desc">
							<h3><a href="#">Software Tools</a></h3>
							<p><b>--></b>Become more productive with Career Guidance Software tools courses.<br/><b>--></b>Designed to help you become more efficient in the workplace,our guide will teach you everything you need to know about creating worksheets,documents,powerppoint,and more.<br/><b>--></b>By taking our Microsoft Excel 2013 courses,you'll learn its features and functionality and become a confident spreassheet user,while joining the Microsoft Outlook 2013 classes will really boost your productivity skills.out PowerPoint 2013 course will also turn you into a presentation superstar.</p>
							<span><a href="#" class="btn btn-primary btn-sm btn-course">Take A Course</a></span>
						</div>
					</div>
				</div>
                            <div class="col-md-12 animate-box">
					<div class="course">
						<a href="#" class="course-img" style="background-image: url(images/itm.jpg);">
						</a>
						<div class="desc">
							<h3><a href="#">IT Management</a></h3>
							<p><b>--></b>Career Guidance IT Management courses that are designed to meet the current industry needs.<br/><b>--></b>you can take our Software and Database Management classes to learn about the proper management of database technology or our introductory classes that teach about the importance of IT in business framework and corporate strategy to enhance your skills.<br/><b>--></b>you can also choose from an array of training courses that teach practical skills in IT-related project management,the core concepts of IT management,corporate frameworks,software,databases,information systems,and communications.</p>
							<span><a href="#" class="btn btn-primary btn-sm btn-course">Take A Course</a></span>
						</div>
					</div>
				</div>
                            <div class="col-md-12 animate-box">
					<div class="course">
						<a href="#" class="course-img" style="background-image: url(images/ma1.jpg);">
						</a>
						<div class="desc">
							<h3><a href="#">Mobile Apps</a></h3>
							<p><b>--></b>Learn the fundamentals of mobile app devellopment for both Android and iOS system with Career Guidance Mobile Apps courses.<br/><b>--></b>with the rise of smartphones and the proliferation of mobile applications,mobile app development is a highly useful and in-demand skill to have.<br/><b>--></b>By taking one of our classes,you can learn the core fundamentals of computing and iOS app development and programming.<br/><b>--></b>We also have training courses that teach Firestrore development where you can learn how to create and customize interactive mobile and feature such as text fields,buttons,and menu options.</p>
							<span><a href="#" class="btn btn-primary btn-sm btn-course">Take A Course</a></span>
						</div>
					</div>
				</div>
                            <div class="col-md-12 animate-box">
					<div class="course">
						<a href="#" class="course-img" style="background-image: url(images/Se2.jpeg);">
						</a>
						<div class="desc">
							<h3><a href="#">Software Engineering</a></h3>
							<p><b>--></b>Join thousands of students studying software engineering methodologies,software design,parellel programming ,and software debugging with Career Guidance software engineering courses guide.<br/><b>--></b>these softwrae engineering courses will provide you with valuable insight into the technical skills and modern techniques used in the software industry.<br/><b>--></b>we have training classes that focus on cloud computing and the Internet of Things as well as classes that tech the fundamental concept of Microservices Computing used DevOps,and more!  </p>
							<span><a href="#" class="btn btn-primary btn-sm btn-course">Take A Course</a></span>
						</div>
					</div>
				</div>
                            <div class="col-md-12 animate-box">
					<div class="course">
						<a href="#" class="course-img" style="background-image: url(images/ds1.jpg);">
						</a>
						<div class="desc">
							<h3><a href="#">Data Science</a></h3>
							<p><b>--></b>Learn the fundamentals of data interpetation,analsis,and manipulation with the free online Data Science courses from career Guidance.<br/><b>--></b>We have classes that teach the basic of data science where you will learn how to effectively extract information from structured and unstructured data using scientific method,processes,algorithms,and system,and turn this data into useful resources.<br/><b>--></b>Our Data Analytics training courses will also teach you about data mining,evaluation,and clustering which are important in business,commercial,and government sectors. </p>
							<span><a href="#" class="btn btn-primary btn-sm btn-course">Take A Course</a></span>
						</div>
					</div>
				</div>
                           
				<div class="col-md-12 animate-box">
					<div class="course">
						<a href="#" class="course-img" style="background-image: url(images/db.jpg);">
						</a>
						<div class="desc">
							<h3><a href="#">Databases</a></h3>
							<p><b>--></b>By taking the free online Databases Courses guide at Career Guidance,you will gain a better understanding of the system that allows data to be easily accessed,manippulated,and update in a computer system.we also have classes on database technology,where you will learn how to program using T-SQL which is a set of programming extensions from Sybase and Microsoft.there are also introductory training courses covering Database Concepts which will teach yoou the step-by-step process of storing,managing,and retrieving information in a databaase. .</p>
						<span><a href="#" class="btn btn-primary btn-sm btn-course">Take A Course</a></span>
						</div>
					</div>
				</div>
                            
				<div class="col-md-12 animate-box">
					<div class="course">
						<a href="#" class="course-img" style="background-image: url(images/is1.jpg);">
						</a>
						<div class="desc">
							<h3><a href="#">Core IT Skills</a></h3>
							<p><b>--></b>If you want to learn computer basics and productivity programs in the comfort of your home,take Career Guidance Guide free for online Core IT skills Courses.<br/><b>--></b>In this day and age,everything revolves around computers.with our Microsoft digital literacy classes ,you will learn IT basic and how the Internet works as well as study productivity programs which will be very useful in developing your social and professional skills.<br/><b>--></b>we also offer training courses in digital lifestyle where you will look into useful technologies includeing MP3 players,digital cameras,smartphones,and more.</p>
							<span><a href="#" class="btn btn-primary btn-sm btn-course">Take A Course</a></span>
						</div>
					</div>
				</div>
				
				
                         
                           
                           
				
			</div>
		</div>
	</div>

	<div id="fh5co-register" style="background-image: url(images/img_bg_2.jpg);">
		<div class="overlay"></div>
		<div class="row">
			<div class="col-md-8 col-md-offset-2 animate-box">
				<div class="date-counter text-center">
					<h2>Get 400 of Online Career Guidance for Free</h2>
					<h3>By Career Guidance.</h3>
					<div class="simply-countdown simply-countdown-one"></div>
					<p><strong>Limited Offer, Hurry Up!</strong></p>
					<p><a href="#" class="btn btn-primary btn-lg btn-reg">Register Now!</a></p>
				</div>
			</div>
		</div>
	</div>

	<footer id="fh5co-footer" role="contentinfo" style="background-image: url(images/img_bg_4.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-3 fh5co-widget">
					<h3>About Online Career Guidance</h3>
					<p>the best Education with our Best Teachers.</p>
				</div>
				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget">
					<h3>Learning</h3>
					<ul class="fh5co-footer-links">
						<li><a href="#">Course</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Terms</a></li>
						
					</ul>
				</div>

				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget">
					<h3>Learn &amp; Grow</h3>
					<ul class="fh5co-footer-links">
						<li><a href="#">Blog</a></li>
						<li><a href="#">Privacy</a></li>
						<li><a href="#">Testimonials</a></li>
						<li><a href="#">Handbook</a></li>
						
					</ul>
				</div>

				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget">
					<h3>Engage us</h3>
					<ul class="fh5co-footer-links">
						<li><a href="#">Marketing</a></li>
						<li><a href="#">Visual Assistant</a></li>
						<li><a href="#">System Analysis</a></li>
						
					</ul>
				</div>

				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget">
					<h3>Legal</h3>
					<ul class="fh5co-footer-links">
						<li><a href="#">Find Designers</a></li>
						<li><a href="#">Find Developers</a></li>
						<li><a href="#">Teams</a></li>
						
					</ul>
				</div>
			</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; 2016 Online Career Guidance. All Rights Reserved.</small> 
						<small class="block">Designed by <a href="http://career gudance.co/" target="_blank">Career Guidance.co</a> Demo Images: <a href="http://unsplash.co/" target="_blank">Unsplash</a> &amp; <a href="https://www.pexels.com/" target="_blank">Pexels</a></small>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Count Down -->
	<script src="js/simplyCountdown.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>
	<script>
    var d = new Date(new Date().getTime() + 1000 * 120 * 120 * 2000);

    // default example
    simplyCountdown('.simply-countdown-one', {
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate()
    });

    //jQuery example
    $('#simply-countdown-losange').simplyCountdown({
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate(),
        enableUtc: false
    });
	</script>
	</body>
</html>

